<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_activity"
            android:icon="@drawable/baseline_home_black_18dp"
            android:title="Add Activity" />
        <item
            android:id="@+id/delete_activity"
            android:icon="@drawable/delete"
            android:title="Delete Activity" />
        <item
            android:id="@+id/update_activity"
            android:icon="@drawable/update"
            android:title="Update Activity" />
        <item
            android:id="@+id/view_emergency"
            android:icon="@drawable/baseline_view_comfy_black_18dp"
            android:title="View Emergency Cases" />
        <item
            android:id="@+id/add_emergency"
            android:icon="@drawable/baseline_add_black_18dp"
            android:title="Add Emergency Case" />

        <item
            android:id="@+id/delete_emergency"
            android:icon="@drawable/delete"
            android:title="Delete Emergency Case" />
        <item
            android:id="@+id/sign_out"
            android:icon="@drawable/sharp_arrow_back_black_18dp"
            android:title="Sign Out" />
    </group>

</menu>